<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>SIMP</Symbol>
<FormulaPath>Formulas\\Exploration\\01 Custom Exp\\A3. AOF.afl</FormulaPath>
<FormulaContent>//------------------------------------------------------------------------------\r\n//\r\n//  Formula Name:    Trend exploration with multiple timeframes\r\n//  Author/Uploader: Marcus Davidsson \r\n//  E-mail:          davidsson_marcus@hotmail.com\r\n//  Date/Time Added: 2006-09-30 20:31:21\r\n//  Origin:          \r\n//  Keywords:        exploration, trend, moving average\r\n//  Level:           medium\r\n//  Flags:           exploration\r\n//  Formula URL:     http://www.amibroker.com/library/formula.php?id=724\r\n//  Details URL:     http://www.amibroker.com/library/detail.php?id=724\r\n//\r\n//------------------------------------------------------------------------------\r\n//\r\n//  I started experimenting with Tradestations Radarscreen\r\n//\r\n//  when it struck me that Amibroker have the same function "Exploration" but\r\n//  100000$ much cheaper.\r\n//\r\n//  The formula is quite simple just load it in to Amibroker\r\n//\r\n//  and go to automatic analysis and push explore.\r\n//\r\n//  The formula will scan multiple moving averages and draw conclusions\r\n//  regarding overall trend phase, strenght etc. Enjoy!\r\n//\r\n//------------------------------------------------------------------------------\r\n\r\n/*Use daily data! You could use data with\r\nhigher time resolution but then you have\r\nto include a timeframe parameters\r\nsince 10 periods will become\r\n10 minutes (if you have one Minute data)*/ \r\n\r\n//////////////////////////////////////////////////////////////\r\n\r\nFilter = 1; // all symbols and quotes accepted.\r\nDTL=140; // DTL = Define Trend Long\r\nDTM=60;\t// DTM = Define Trend Medium\r\nDTS=8;  // DTS = Define Trend Short\r\n\r\n//////////////////////////////////////////////////////////////\r\n\r\nTL=LinRegSlope(MA(C, DTL),2);\t // TL = Trend Long\r\nTM=LinRegSlope(MA(C, DTM),2);  // TM = Trend Medium\r\nTS=LinRegSlope(MA(C, DTS),2);  // TS = Trend Short\r\n\r\nTLL=IIf(LinRegSlope(MA(C, DTL),2) &gt; 0,True, False);\t\t\r\nTMM=IIf(LinRegSlope(MA(C, DTM),2) &gt; 0,True, False);\t\t\r\nTSS=IIf(LinRegSlope(MA(C, DTS),2) &gt; 0,True, False);\t\t\r\n\r\nTLLL= \r\nWriteIf(TL&gt;0 AND TL&lt;0.3,"+",\r\nWriteIf(TL&gt;=0.3 AND TL&lt;0.6 ,"+ +", \r\nWriteIf(TL&gt;=0.6,"+ + +", \r\nWriteIf(TL&lt;0 AND TL&gt;-0.3,"-",\r\nWriteIf(TL&lt;=-0.3 AND TL&gt;-0.6 ,"- -",\r\nWriteIf(TL&lt;=-0.6,"- - -",""))))));  \r\n\r\nTMMM=\r\nWriteIf(TM&gt;0 AND TM&lt;0.3,"+",\r\nWriteIf(TM&gt;=0.3 AND TM&lt;0.6 ,"+ +",\r\nWriteIf(TM&gt;=0.6,"+ + +",\r\nWriteIf(TM&lt;0 AND TM&gt;-0.3,"-",\r\nWriteIf(TM&lt;=-0.3 AND TM&gt;-0.6 ,"- -",\r\nWriteIf(TM&lt;=-0.6,"- - -",""))))));  \r\n\r\nTSSS=\r\nWriteIf(TS&gt;0 AND TS&lt;0.3,"+",\r\nWriteIf(TS&gt;=0.3 AND TS&lt;0.6 ,"+ +",\r\nWriteIf(TS&gt;=0.6,"+ + +",\r\nWriteIf(TS&lt;0 AND TS&gt;-0.3,"-",\r\nWriteIf(TS&lt;=-0.3 AND TS&gt;-0.6 ,"- -",\r\nWriteIf(TS&lt;=-0.6,"- - -",""))))));  \r\n\r\n//////////////////////////////////////////////////////////////\r\n\r\nAddTextColumn( TLLL, "MA"+-DTL, 1 , colorDefault,\r\nIIf( TLL==True, colorGreen, colorRed ),-1 );\r\nAddTextColumn( TMMM, "MA"+-DTM, 1 , colorDefault,\r\nIIf( TMM==True, colorGreen, colorRed ),-1 );\r\nAddTextColumn( TSSS, "MA"+-DTS, 1 , colorDefault,\r\nIIf( TSS==True, colorGreen, colorRed ),-1 );\r\n\r\n//////////////////////////////////////////////////////////////\r\nmessage=\r\nWriteIf(TL&gt;=0.3 AND TM&gt;=0.3 AND\r\nTS&gt;=0.3, "Strong Up Trend",\r\nWriteIf(TL&lt;=-0.3 AND TM&lt;=-0.3 AND\r\nTS&lt;=-0.3, "Strong Down Trend",\r\nWriteIf(TLL==True AND TMM==True AND\r\nTSS==True,"Up Trend",\r\nWriteIf(TLL==False AND TMM==False AND\r\nTSS==False,"Down Trend", "No Trend"))));\r\n\r\n\r\nAddTextColumn( message, "Overall Trend", 1 , \r\ncolorDefault,IIf(TLL==True AND TMM==True AND\r\nTSS==True, colorGreen, \r\nIIf(TLL==False AND TMM==False AND\r\nTSS==False, colorRed, colorDefault )),-1 );\r\n\r\n//////////////////////////////////////////////////////////////\r\n\r\nx = IIf(Cross(LinRegSlope(MA(C, DTL),2),0) OR\r\nCross(0, LinRegSlope(MA(C, DTL),2) ), True, False); \r\ny = BarIndex()-ValueWhen(x==True, BarIndex(),1); \r\n\r\nPhase=WriteIf(Y&gt;=400,"Mature",WriteIf(Y&gt;100 AND\r\nY&lt;400, "Progress", WriteIf(Y&lt;=100, "Initial", "")));\r\n//AddColumn( y, "Trend Phase", 1 , colorDefault,  -1);\r\nAddTextColumn( Phase, "Trend Phase", 1 , colorDefault,  -1);\r\n\r\n//////////////////////////////////////////////////////////////\r\nComments=\r\nWriteIf(Y&gt;=400,"Mature trend with risk of bubble",\r\nWriteIf(y&lt;400 AND TLL==True AND TMM==True AND TSS==True,\r\n"Keep on coming baby $",\r\nWriteIf(y&lt;15 AND TLL==True AND TMM==True AND TSS==True OR\r\nTLL==False AND TMM==False AND TSS==False,\r\n"Are you going to grow up and become a big boy?",\r\nWriteIf(y&lt;400 AND TLL==False AND TMM==False AND TSS==False,\r\n"Keep on coming baby $$",\r\nWriteIf(TLL==True AND TMM==True AND TSS==False OR \r\nTLL==False AND TMM==False AND TSS==True,\r\n"Risk for short term reversal",\r\nWriteIf(TLL==True AND TMM==False AND TSS==True OR\r\nTLL==False AND TMM==True AND TSS==False,\r\n"trading range-avoid",\r\n"live to trade another day")))))); \r\n\t\t\t\r\nAddTextColumn( Comments, "Comments", 1 ,\r\ncolorDefault,colorDefault,-1 );\r\n\r\n\r\n//////////////////////////////////////////////////////////////\r\n</FormulaContent>
<ApplyTo>2</ApplyTo>
<RangeType>1</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2019-06-10 00:00:00</FromDate>
<ToDate>2019-06-11</ToDate>
<SyncOnSelect>0</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>0</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>4</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>0</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>0</BuyPriceField>
<BuyDelay>0</BuyDelay>
<SellPriceField>0</SellPriceField>
<SellDelay>0</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>1</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2019-06-10 00:00:00</RangeFromDate>
<RangeToDate>2019-06-11</RangeToDate>
<ApplyTo>2</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>0</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>4</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>0</BacktestRangeType>
<BacktestRangeLength>1</BacktestRangeLength>
<BacktestRangeFromDate>Invalid DateTime.</BacktestRangeFromDate>
<BacktestRangeToDate>Invalid DateTime.</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>0</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>1</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>1</AllowSameBarExit>
<ExtensiveOptimizationWarning>1</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>4</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>0.1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>10</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>1</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>0</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>0</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>0</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>1</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>107</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>800</ChartWidth>
<ChartHeight>480</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol/>
<MarginRate>0</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>0</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>0</MCStrawBroomLines>
<Scenario>0</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2000-01-01</ISStartDate>
<ISEndDate>2004-01-01</ISEndDate>
<ISLastDate>2017-01-01</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2004-01-01</OSStartDate>
<OSEndDate>2005-01-01</OSEndDate>
<OSLastDate>2017-01-01</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
