// Downloaded From https://www.WiseStockTrader.com
_SECTION_BEGIN("SMI - Stochastic Momentum Index"); 
SetChartBkColor( colorBlack ) ;
LookBack 	= Optimize("LookBack",Param("Lookback", 10, 1, 100 ),1,30,1);
Smooth1  	= Optimize("Smooth 1",Param("Smooth 1", 3, 1, 100 ),1,30,1);
Smooth2  	= Param("Smooth 2", 3, 1, 20 );
Trigger  	= Param("Signal", 3, 1, 10);
PP 		= ParamField("Price field",-1);
SMILevel 	= Param("Level", 60, 10, 60, 10);

HH = HHV( H, LookBack );
LL = LLV( L, LookBack );


StoMom = 100 * EMA( EMA( PP - 0.5 * ( HH + LL ), Smooth1 ), Smooth2 ) / 
( 0.5 * EMA( EMA( HH - LL, Smooth1 ), Smooth2 ) );
StoSig = MA(StoMom,3);

Buy = Cover = Cross(StoMom,StoSig);
Short = Short = Cross(StoSig,StoMom);

Plot (StoMom,_DEFAULT_NAME(),IIf(StoMom> Ref(StoMom,-1),colorBrightGreen,colorRed), styleLine+styleThick);
Plot (StoSig,"",colorWhite,styleLine+styleNoLabel);
Plot(0,"",31,styleNoLabel);
Plot( SMILevel,"",colorOrange,styleDashed);
Plot(-SMILevel,"",colorOrange,styleDashed);
_SECTION_END();
