#include_once <..\Quant.id\AFL\Tools.afl>
_SECTION_BEGIN("Foreign Correlation");
	period = Param("Correlation Period", 20, 1, 600);
	distance = Param("Distance", 3, 1, 20);
	
	stSetBackgroundTitle(Name() + " Foreign Correlation(" + period + ", " + distance + ")");

	
	ffHolding = Sum(Aux2,Period);
	matchCount = stSimpleCorrelation(C, ffHolding, period, distance);
	matchPercent = int(matchCount * 100 / period);
		
	stPlotLine(matchPercent, "Correlation", "%", 0, 100, True, True);
	Plot(0, "0", colorLightGrey, styleNoTitle | styleNoLabel | styleNoDraw);
	Plot(100, "100", colorLightGrey, styleNoTitle | styleNoLabel | styleNoDraw);
_SECTION_END();
