//-------------------------------------
//  Formula Name: VOLUME ZONE OSCILLATOR (VZO) for Amibroker AFL by pipschart
//  Author	:      KrT group
//  Uploader	:      www.pipschart.com
//  E-mail		:      info@pipschart.com
//  Amibroker Blog	:      www.pipschart.com/amibroker
//  Origin		:      Modified & Collected from different sources.
//----------------------------------------

_SECTION_BEGIN("KrT group");
GfxSetBkMode(1);
X=750;
Y=1;
Font=10;
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorRed);GfxTextOut("KrT group",x,y);
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorGreen);GfxTextOut("RESEARCH",x+120,Y);

_SECTION_END();

//------------------------------------------------------------------------------
function VZO( Period )
{
 R = sign( Close - Ref( Close, -1 ) ) * Volume;
 VP = EMA( R, Period );
 TV = EMA( Volume, Period );
 return Nz( 100 * VP / TV );
} 

Period = Param("Period", 14, 1, 100 );
Plot( VZO( Period ), "Volume Zone Osc" + _PARAM_VALUES(), colorBlack, styleThick );
Plot( 60, "", colorLightOrange, styleNoLabel );
Plot( 40, "", colorLightOrange, styleNoLabel  );
Plot( 0, "", colorBlack, styleNoLabel  );
Plot( -40, "", colorLime, styleNoLabel  );
Plot( -60, "", colorLime, styleNoLabel  );
