#include_once <../Include/FF_Tools.afl>

_SECTION_BEGIN("Price FF Candle");
nbsva = fnGetNBSVolA();
abs_nbsva = abs(nbsva/100);

WMA_abs_nbsva = WMA(abs_nbsva,Param("WMA_FF",200,5,200,1));
Massive_Inflow = (nbsva > 0) AND (abs_nbsva > 1.3*WMA_abs_nbsva);
Big_Inflow = (nbsva > 0) AND (abs_nbsva > 0.6*WMA_abs_nbsva) ;
Small_Inflow = (nbsva > 0) AND  (abs_nbsva > 0.1*WMA_abs_nbsva) ;
Massive_OutFlow = (nbsva < 0) AND (abs_nbsva > 1.3*WMA_abs_nbsva); 
Big_Outflow = (nbsva < 0) AND  (abs_nbsva > 0.6*WMA_abs_nbsva) ;
Small_OutFlow = (nbsva < 0) AND (abs_nbsva > 0.1*WMA_abs_nbsva) ;

FF_Color = IIf(Massive_Inflow,colorDarkGreen,IIf(Big_Inflow,colorLime,IIf(Small_Inflow,colorPaleGreen,IIf(Massive_OutFlow,colorDarkRed,IIf(Big_Outflow,colorRed,IIf(Small_OutFlow,colorRose,colorblack))))));

SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));

PriceCol = IIf(C > O , colorGreen,colordarkteal);
SetBarFillColor(FF_Color);
Plot( C, "Close", PriceCol, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();


//-----------------------------------------------------------------------------------------------------------------------------------
_SECTION_BEGIN("RI_Swing_Line");
no=Param( "Swing", 3, 1, 55 );
res=HHV(C,no);
res = IIf(res >= Ref(res,-1),Ref(res,-1),res);
sup=LLV(C,no);
sup = IIf(sup <= Ref(sup,-1), Ref(sup,-1),sup);
tsl=IIf(ValueWhen(IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0))!=0, IIf(C>Ref(res,-1) ,1,IIf(C<Ref(sup,-1),-1,0)),1)==1,sup,res);
tsl_col = IIf(Close >= tsl, colorBlue,IIf(Close <= tsl, ParamColor("Down",colorRed), ParamColor("Up",colorGreen)));
Plot(tsl, _DEFAULT_NAME(), tsl_col, styleStaircase | styleDashed);

//Buy / Sell Shapes
Buy	 = Cover = Cross(C,Ref(tsl,-1));
Sell = Short = Cross(Ref(tsl,-1),C);
Buy	 = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);

PlotShapes(shapeUpArrow*Buy, colorGreen, 0, Tsl, Offset=-20);
PlotShapes(shapeDownArrow*Sell, colorRed, 0, Tsl, Offset=-20);
PlotShapes(IIf(Cover, shapeHollowCircle, shapeNone),colorBrightGreen, 0,tsl,0);  
PlotShapes(IIf(Short, shapeHollowCircle, shapeNone),colorRed, 0,tsl,0); 

// Buy / Sell Texts
Long=Flip(Buy,Sell); 
Short=Flip(Sell,Buy); 

BuyPrice=ValueWhen(Buy,C);
SellPrice=ValueWhen(Sell,C);

Edc=(
WriteIf (Buy AND Ref(short,-1), " Buy @"+IIf(L > Ref(tsl,-1),Open,Ref(tsl,-1))+" / SL "+Tsl,"")+ 
WriteIf (Sell AND Ref(Long,-1), " Sell @"+IIf(H < Ref(tsl,-1),Open,Ref(tsl,-1))+"  ","")+
WriteIf(Sell , "/ Profit "+WriteVal((C-BuyPrice)/BuyPrice*100,1.2)+"%",""));

C15=Param("up-down",12,1,20,1 );
pxwidth = Status("pxwidth");
pxheight = Status("pxheight");
GfxTextOut(""+edc+"", Status("pxwidth")/1.3, Status("pxheight")/C15*0.3 );

dist = 1.5*ATR(15);
dist1 = 1.5*ATR(15);
for( i = 0; i < BarCount; i++ ) 
{ 
 if( Buy[i] ) 
 {
  PlotText("" + C[ i ] + "/" + tsl[i], i, tsl[i], colorGreen, colorDefault,-40 );
 }
 if( Sell[i] )
 {
  PlotText("" + C[ i ], i, tsl[i], colorRed, colorDefault,30 ); 
 }
}
_SECTION_END();